rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
game_images = [rock, paper, scissors]
user_choice = int(input('1, 2, 3 shoot! What do you choose? Type 0 for rock 1 for paper or 2 for scissors.\n'))

if user_choice >= 3 or user_choice < 0:
  print('You typed an invalid number, you lose.')
else:
  print(game_images[user_choice])

  computer_choice = random.randint(0, 2)
  print('Computer chose:') 
  print(game_images[computer_choice])


  if user_choice == 0 and computer_choice == 2:
    print('You win!')
  elif computer_choice>user_choice:
    print('You lose!')
  elif computer_choice == user_choice:
    print('It\'s a draw!')
  elif computer_choice == 0 and user_choice == 2:
    print('You lose!')
  elif computer_choice<user_choice:
    print('You win!)')



# computer_weapon = random.choice(guesses)
# print('The computer chose ' + computer_weapon)
# win = 'Nice choice, you win!'
# lose = 'Solid choice, but the computor chose ' + computer_weapon + '. You lose.'
# draw = "Sorry, it's a tie"
# if user_weapon == rock:
#   print(win)
# elif computer_weapon == rock:
#   print(draw)
# elif computer_weapon == paper:
#   print(lose)
# elif computer_weapon == scissors:
#   print(win)
# else: 
#   print(win)